[00:30.22] I thought it was over, baby
[00:35.65] We said our goodbyes
[00:40.66] But I can't go a day without your face going through my mind
[01:10.66] 
[00:51.08] In fact, not a single minute
[00:56.30] Passes without you in it
[01:01.48] Your voice, your touch
[01:04.03] Memories of your love are with me all of the time
[01:28.53] 
[01:12.32] Let me let go, baby
[01:17.39] Let me let go
[01:22.69] If this is for the best why are you still in my heart
[01:27.81] Are you still in my soul?
[01:33.00] Let me let go
[01:39.50] 
[01:41.07] I talked to you the other day
[01:46.13] Looks like you made your escape
[01:51.27] You put us behind,no matter how I try
[01:56.63] I can't do the same
[02:06.13] 
[02:01.95] Let me let go, baby
[02:06.96] Let me let go
[02:12.28] It just isn't right, I've been two thousand miles
[02:17.07] Down a dead-end road
[02:27.07] 
[02:23.16] Let me let go,darling,won't you
[02:27.98] I just gotta know,yeah
[02:32.96] If this is for the best why are you still in my heart
[02:38.03] Oh,you're still in my soul
[02:43.62] Let me let go
[02:50.12] 
[02:48.66] The lights of this strange city are shining
[02:52.84] But they don't hold no fascination for me
[02:59.68] I try to find the bright side,baby
[03:03.26] But everywhere I look
[03:04.60] Everywhere I turn
[03:05.62] You're all I see
[03:13.62] 
[03:10.98] Let me
[03:12.44] Let me let go, baby won't you
[03:17.79] Let me let go
[03:22.55] It just isn't right
[03:25.04] I've been two thousand miles
[03:27.47] Down a dead-end road
[03:37.47] 
[03:33.17] Oh,let me let go, darlin', won't you?
[03:38.16] I just gotta know
[03:43.16] If this is for the best why are you still in my heart
[03:48.56] Yeah,you're still in my soul
[03:54.46] Let me let go
[04:00.96] 
[04:00.37] Let me let go
[04:05.32] Let me let go