[00:20.34] 真実は最高の嘘で隠して
[00:25.43] 現実は極上の夢でごまかそう
[00:31.10] そんな二人でも
[00:34.97] あなたを失いたくない
[00:40.16] ねぇ どうしてそんなに不安なの
[00:44.88] ゆるぎない愛なんて欲しくないのに
[00:52.88] 
[00:50.23] 二人で靴脱ぎ捨てて
[00:54.98] はだしでかけていこう
[00:58.81] -I'll never let go-
[01:00.43] 無感覚のなか泳いで
[01:05.17] 不安のなか走ってく
[01:08.96] -I'll never let go-
[01:10.33] 二人で靴脱ぎ捨てて
[01:15.07] はだしでかけていこう
[01:18.97] -I'll never let go-
[01:20.41] 太陽に目がくらんでも
[01:25.41] 
[01:25.36] その手を離さないで
[01:29.86] 
[01:29.64] -I'll never let go-
[01:39.14] 
[01:31.83] 悲しみは優しい雨に任せて
[01:37.83] 
[01:35.54] 幸せを思い出そう
[01:40.35] 先が見えない
[01:43.35] 
[01:42.63] けど怖くない
[01:45.25] 明日の私たちどこにいるの?
[01:51.75] 
[01:50.35] 二人で靴脱ぎ捨てて
[01:55.34] はだしでかけていこう
[01:59.17] -I'll never let go-
[02:00.61] 無感覚のなか泳いで
[02:05.66] 不安のなか走ってく
[02:09.43] -I'll never let go-
[02:10.69] 二人で靴脱ぎ捨てて
[02:15.37] はだしでかけていこう
[02:19.25] -I'll never let go-
[02:20.64] 太陽に目がくらんでも
[02:25.56] その手を離さないで
[02:30.04] -I'll never let go-