[00:17.95] Drink up, baby, down
[00:20.78] Mmm, are you in or are you out?
[00:24.77] Leave your things behind
[00:27.56] 'Cause it's all going off without you
[00:46.06] 
[00:31.37] Excuse me, too busy
[00:34.56] You're writing your tragedy
[00:38.02] These mishaps you bubble wrap
[00:41.51] When you've no idea what you're like
[00:59.51] 
[00:47.05] So let go, so let go, hmm, jump in
[00:51.64] Oh, well, whatcha waiting for? It's alright
[00:56.78] 'Cause there's beauty in the breakdown
[01:15.78] 
[01:00.75] So let go, yeah let go, just get in
[01:05.29] Oh, it's so amazing here, it's alright
[01:10.22] 'Cause there's beauty in the breakdown
[01:29.22] 
[01:21.28] It gains the more it gives
[01:24.23] And then it rises with the fall
[01:28.18] So hand me that remote
[01:31.05] Can't you see that all that stuff's a sideshow?
[01:54.55] 
[01:34.73] Such boundless pleasure
[01:38.17] We've no time for later now
[01:41.57] You can't await your own arrival
[01:45.15] You've twenty seconds to comply
[02:00.65] 
[01:50.46] So let go, so let go and jump in
[01:55.06] Oh, well, whatcha waiting for? It's alright
[02:00.15] 'Cause there's beauty in the breakdown
[02:19.15] 
[02:04.16] So let go, yeah, let go, just get in
[02:08.72] Oh, it's so amazing here, it's alright
[02:14.00] 'Cause there's beauty in the breakdown
[02:33.00] 
[02:46.23] So let go, hmm, jump in
[02:49.95] Oh, well, whatcha waiting for? It's alright
[02:55.04] 'Cause there's beauty in the breakdown
[03:14.04] 
[02:58.88] So let go, yeah, let go, just get in
[03:03.43] Oh, it's so amazing here, it's alright
[03:08.62] 'Cause there's beauty in the breakdown
[03:27.62] 
[03:25.74] In the breakdown
[03:33.74] 
[03:36.00] 'Cause there's beauty in the breakdown
[03:55.00] 
[03:46.18] Yeah, the breakdown
[03:55.68] 
[03:55.77] So amazing here
[04:03.27] 
[04:03.52] 'Cause there's beauty in the breakdown