[00:42.26] Deep in this anatomy buried
[00:49.55] Deep in this anatomy buried
[01:03.05] 
[01:54.56] All is determination to make it make sense
[02:00.82] All is determination you can find it if you
[02:22.32] 
[02:08.99] Just let go, just let go, just let it go
[02:14.13] Just let go, just let go, just let it go
[02:34.13] 
[02:47.05] Stripped to the core, robbed of ration
[02:53.04] Instinct gives rise, robbed of ration
[03:11.54] 
[03:00.08] Audacious and precise, the body lunges forward
[03:07.13] Defeating time, you can find it if you
[03:26.13] 
[03:31.62] Just let go, let it go, just let it go
[03:37.84] Just let go, let it go, just let it go
[03:56.84] 
[04:00.50] Make it make sense
[04:01.88] (The violence of the gesture)
[04:03.97] Make it make sense
[04:05.22] (Cutting through space)
[04:07.33] Make it make sense
[04:16.33] 
[04:09.12] The face, the effort to be made
[04:14.51] The face, the face, the face, the enemy
[04:34.01] 
[05:53.29] Just let go, let it go, just let it go
[05:56.31] Just let go, let it go, just let it go
[06:15.31] 
[05:58.93] Just let go, let it go, just let it go
[06:03.97] Just let go, let it go, just let it go
[06:22.97] 
[06:06.55] Just let go, let it go, just let it go
[06:10.42] Just let go, let it go, just let it go