[00:15.44] Love, love is all that I want now
[00:23.15] Love, love is all that I want now
[00:30.27] Oh, love
[00:38.02] Oh, love
[00:46.11] Time, time to figure some things out
[00:52.86] Give me time, time to figure some things out
[01:00.72] Oh, time
[01:08.25] Mmm, time
[01:16.38] The echo of my hometown
[01:20.26] The things I never said
[01:24.08] Consumes the space between me
[01:27.94] And everyone I left
[01:32.20] Try not to let go
[01:36.01] Try not to let go
[01:39.80] Try not to let go
[01:43.68] Try not to let go
[01:47.49] Love, love is all that I want now
[01:54.32] Can I give my love to everyone somehow?
[02:02.19] Oh, love
[02:10.01] Oh, love
[02:17.85] The echo of that party
[02:21.69] The night I lost my voice
[02:25.76] The silence that surrounds it
[02:28.84] No longer feels like a choice
[02:33.18] I need you to believe me
[02:36.54] When I say I find it hard
[02:40.83] To keep myself from floating away
[02:47.08] I will
[02:49.04] Try not to let go
[02:52.85] Try not to let go
[02:56.71] Try not to let go
[03:00.46] Try not to let go
[03:14.02] Da-da-da da da-da, da
[03:19.28] Oh, love
[03:26.86] Oh, love