[01:02.91] Crazy preachers of our doom
[01:06.44] Telling us there is no room
[01:10.57] Not enough for all mankind
[01:14.22] And the seas of time are running dry
[01:18.22] Don't they know it's a lie?
[01:31.72] 
[01:21.04] Man is born with the will to survive
[01:26.21] He'll not take "no" for an answer
[01:30.37] He will get by
[01:32.12] Somehow he'll try
[01:34.13] He won't take "no"
[01:36.03] Never let go, no
[01:44.03] 
[01:47.98] I hear them talk about Kingdom Come
[01:52.05] I hear them discuss Armageddon
[01:56.09] They say the hour is getting late
[01:59.64] But I can still hear someone say
[02:03.59] That is not the way
[02:13.09] 
[02:07.77] Man is born with the will to survive
[02:11.98] He'll not take "no" for an answer
[02:15.88] He will get by
[02:17.90] Somehow he'll try
[02:19.13] He won't take "no"
[02:21.87] Never let go, no
[02:29.87] 
[04:45.77] Man is born with the will to survive
[04:49.36] He'll not take "no" for an answer
[04:53.11] He will get by
[04:55.14] Somehow he'll try
[04:57.32] He won't take "no"
[04:59.47] Never let go
[05:05.47] 
[05:01.41] Never let go
[05:03.15] Never let go
[05:04.78] Never let go
[05:06.53] Never let go