[00:00.28] Waiting on somebody else to save me
[00:06.75] I hurt myself with foolish pride
[00:15.02] The weight of the world I carry
[00:19.64] But I eventually... I do decide
[00:35.14] 
[00:31.61] When I let go
[00:38.38] Then I let go
[00:45.30] And I went back home
[00:55.30] 
[00:53.59] I am no longer mad at you baby
[01:00.09] Such a nice day to come outside
[01:07.52] Rich from the attention you paid me
[01:13.14] And now I see... It'll be alright
[01:29.64] 
[01:24.78] When I let go
[01:31.46] Then I let go
[01:38.44] And I went back home